# Frontend .env file
# API URL (backend)
VITE_API_URL=https://speech-to-text-backend-fheu.onrender.com

# Supabase
VITE_SUPABASE_URL=https://gevavdpmipehxajvngzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldmF2ZHBtaXBlaHhhanZuZ3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTcwNzgsImV4cCI6MjA2MzY3MzA3OH0.lp96-pytJzg3yRxytLk5-qe3L9zVeDvIhrCSK4v7MlQ
